{
  "lang": "en",
  "name": "maschgiach",
  "orientation": "landscape",
  "background_color": "green",
  "categories": ["food", "health", "shopping"], 
  "start_url": "https://tanyaberlin.netlify.app",
  "id": "https://tanyaberlin.netlify.app",
  "display": "fullscreen",
  "scope": "https://tanyaberlin.netlify.app",
  "icons": [
    {
      "src": "src/assets/required_app_icon.svg",
      "sizes": "1024x386"
    },
    {
      "src": "src/assets/image.png",
      "sizes": "264x220"
    },
    {
      "src": "src/assets/AmpelmannLupe.svg",
      "sizes": "866x866"
    }
  ],
  "screenshots": [
    {
      "src": "src/assets/parcel_pipeline_screenshot.png",
      "sizes": "1258x721",
      "form_factor": "wide",
      "label": "unreal homescreen"
    },
    {
      "src": "src/assets/parcel_pipeline_screenshot.png",
      "sizes": "1258x721",
      "label": "unreal homescreen"
    }
  ]

}