{ name = "halogen-project"
, dependencies =
  [ "aff"
  , "affjax"
  , "affjax-web"
  , "ansi"
  , "argonaut"
  , "argonaut-codecs"
  , "argonaut-core"
  , "arrays"
  , "bifunctors"
  , "colors"
  , "console"
  , "control"
  , "css"
  , "dom-indexed"
  , "effect"
  , "either"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "fork"
  , "free"
  , "freeap"
  , "functions"
  , "halogen"
  , "halogen-css"
  , "halogen-subscriptions"
  , "halogen-vdom"
  , "integers"
  , "lazy"
  , "lists"
  , "maybe"
  , "media-types"
  , "newtype"
  , "nonempty"
  , "numbers"
  , "ordered-collections"
  , "parallel"
  , "prelude"
  , "profunctor"
  , "random"
  , "refs"
  , "st"
  , "strings"
  , "tailrec"
  , "test-unit"
  , "these"
  , "transformers"
  , "tuples"
  , "unfoldable"
  , "unsafe-coerce"
  , "unsafe-reference"
  , "web-clipboard"
  , "web-dom"
  , "web-events"
  , "web-file"
  , "web-html"
  , "web-pointerevents"
  , "web-touchevents"
  , "web-uievents"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
