module App.Assets where

foreign import ampelmann :: String
-- ampelmann, typeSound, englishIcon, germanIcon, ivritIcon, latvianIcon, russianIcon, frenchIcon
foreign import typeSound :: String
foreign import englishIcon :: String
foreign import germanIcon :: String
foreign import hebrewIcon :: String  
foreign import latvianIcon :: String
foreign import russianIcon :: String
foreign import frenchIcon :: String
foreign import roshTov :: String
foreign import magnifyingGlass :: String
foreign import rightArrow :: String
foreign import rightArrowWhite :: String
foreign import backArrowBlack :: String
foreign import backArrowWhite :: String

