/* .main-container {

  display: grid;
  grid-template-columns: 200px 600px ;
  grid-template-rows: 600px 300px 200px;
  grid-template-areas: 
  "input-bar input-bar results-bar"
  "footer footer footer" 
  "footer footer footer";
  grid-gap: 15px;

} */



.my-grid-container {
  display: grid;
  grid-template-columns: 900px 10px;
  grid-template-rows: 90vh 10vh;
  grid-template-areas: 
  "serRes serRes serRes"
}

@media(min-width: 1200px) {
  .my-grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 90vh 10vh;
    grid-template-areas:
    "serRes serRes2 serRes3"
  }
} 

/*  relative to parent component */
.simple-input-bar {
  position: relative;
  width: 90%;
  left: 5%;
  height: 100%;
  font-size: 30px;
  border-radius: 4px;
  border: solid 3px orange;

}

.simple-results-bar {

  border: solid 3px green;

}

.my-search-and-results {
  grid-area: serRes;
}

.curtain-move-right
/*   INPUT-BAR  */

.input-bar {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  /* top: 15vh; */
  left: 15%;
  justify-content: space-between;
  width: 70%;
  padding: 12px 20px;
  border-radius: 4px;
  margin: 8px 0;
  border: 1px solid grey;
  background-color: rgb(252, 247, 247);
  /* background: linear-gradient(to left, #CBCBCD, #DDDDDF, #FFFFFF); */
  color: rgb(118, 18, 18);
  font-size: 40px;
  /* font-family: monospace; */
  font-family: inherit;
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}


.input-bar:focus,
.input-bar:active,
.input-bar:hover,
.input-bar:visited {
  border: 1px solid grey !important;
  outline: none !important;
}

.input-bar input {
  border: none;
  background: transparent;
  outline: none;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: 500;
  width: 100%;
}

/*    RESULTS-BAR      */

.results-bar {
  margin-top: 1%;
  position: absolute;
  display: flex;
  flex-direction: column;
  /* max-height: 400px; */
  overflow-y: auto;
  overflow-x: hidden;
  direction:ltr;
  top: 25vh;
  left: 20%;
  width: 60%;
  font-size: 20px;
  align-items: center;
  justify-content: flex-start;
}


/*  E-NUMBER CARD */

.e-number-card .sources {
  visibility: hidden;
  transition: visibility 0.3s, opacity 0.3s ease;
}

.e-number-card {
  width: 100%;
  min-height: 1.2em;
  display: block;
  overflow: hidden;
  opacity: 0.8;
  /* border: 1px solid grey; */
  /* margin-top: 5px; */
  margin-left: 10px;
  /* margin-right: 10px; */
  margin-top: 10px;
  /*margin-right: 10px; */
  margin-bottom: 10px;
  /* padding: 10px; */
  padding-left: 10px;
  line-height: 1.2;
  transition: all 0.7s ease; 
  transition: height 0.7s ease;
  font-size: 40px;
  font-family: inherit;
  /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
  font-weight: 500;
}

.e-number-card:hover .sources {
  visibility: visible;
  font-size: 0.8em;
  /* text-align: center; */
  /* opacity: 1; */
}
.e-number-card:hover {
  opacity: 1;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  height: 10em;
}

@media (hover: none) {
  .e-number-card:active {
    opacity: 1;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
  }
}


/*       CURTAIN         */

.curtain {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: baseline;
  top: 1vh;
  border-radius: 15px;
  border: 1px solid grey;
  left: 30%;
  width: 70%;
  height: 100%;
  backdrop-filter: blur(5px);
  font-family: inherit;
  background: linear-gradient(to left, rgba(185, 185, 187, 0.5), rgba(203, 203, 205, 0.5), rgba(221, 221, 223, 0.5));
  color: brown;
  transition: transform 0.8s ease-out;
  /* Animate the movement */
}

.curtain-move-right {
  transform: translateX(200%);
}



.card-visible {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: baseline;
  top: 1vh;
  border-radius: 15px;
  border: 1px solid grey;
  left: 30%;
  width: 70%;
  height: 100%;
  background-color: beige;
  /* backdrop-filter: blur(5px); */
  font-family: inherit;
  /* background: linear-gradient(to left, rgba(185, 185, 187, 0.5), rgba(203, 203, 205, 0.5), rgba(221, 221, 223, 0.5)); */
  color: brown;
  opacity : 1;
  transition: opacity 0.8s linear;
  /* visibility: visible; */
  
}

.card-invisible {
  opacity: 0;
  /* visibility: hidden; */
  transition: opacity 0.8s linear;
}

/*     FOOTER     */

.footer {
  grid-area: footer;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  bottom: 0;
  width: 100%;
  /* height: 7%; */
  /* border: solid 1px grey; */
  border: solid 3px brown;
  background: radial-gradient(circle, #B9B9BB, #CBCBCD, #DDDDDF, #FFFFFF);
  padding: 20px;
}

.footer-text {
  font-size: 1em;
  margin: 0;
  color: brown;
}

.footer-line {
  width: 100%;
  height: 1px;
  background-color: brown;
  margin-top: 20px
}

.resources {
  padding: 0.8em;
  font-size: 0.8em;
}