.my-grid-container {
  grid-template: "serRes serRes serRes" 90vh
  / 900px 10px;
  display: grid;
}

@media (width >= 1200px) {
  .my-grid-container {
    grid-template: "serRes serRes2 serRes3" 90vh
    / 1fr 3fr;
    display: grid;
  }
}

.simple-input-bar {
  border: 3px solid orange;
  border-radius: 4px;
  width: 90%;
  height: 100%;
  font-size: 30px;
  position: relative;
  left: 5%;
}

.simple-results-bar {
  border: 3px solid green;
}

.my-search-and-results {
  grid-area: serRes;
}

.curtain-move-right .input-bar {
  color: #761212;
  background-color: #fcf7f7;
  border: 1px solid gray;
  border-radius: 4px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 70%;
  margin: 8px 0;
  padding: 12px 20px;
  font-family: inherit;
  font-size: 40px;
  display: flex;
  position: absolute;
  left: 15%;
}

.input-bar:focus, .input-bar:active, .input-bar:hover, .input-bar:visited {
  border: 1px solid gray !important;
  outline: none !important;
}

.input-bar input {
  color: inherit;
  font-size: inherit;
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-family: inherit;
  font-weight: 500;
}

.results-bar {
  direction: ltr;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  margin-top: 1%;
  font-size: 20px;
  display: flex;
  position: absolute;
  top: 25vh;
  left: 20%;
  overflow: hidden auto;
}

.e-number-card .sources {
  visibility: hidden;
  transition: visibility .3s, opacity .3s;
}

.e-number-card {
  opacity: .8;
  width: 100%;
  min-height: 1.2em;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  padding-left: 10px;
  font-family: inherit;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  transition: height .7s;
  display: block;
  overflow: hidden;
}

.e-number-card:hover .sources {
  visibility: visible;
  font-size: .8em;
}

.e-number-card:hover {
  opacity: 1;
  height: 10em;
  box-shadow: 0 6px 8px #00000026;
}

@media (hover: none) {
  .e-number-card:active {
    opacity: 1;
    box-shadow: 0 6px 8px #00000026;
  }
}

.curtain {
  z-index: 2;
  align-items: flex-start;
  justify-content: baseline;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: brown;
  background: linear-gradient(to left, #b9b9bb80, #cbcbcd80, #dddddf80);
  border: 1px solid gray;
  border-radius: 15px;
  flex-direction: column;
  width: 70%;
  height: 100%;
  font-family: inherit;
  transition: transform .8s ease-out;
  display: flex;
  position: absolute;
  top: 1vh;
  left: 30%;
}

.curtain-move-right {
  transform: translateX(200%);
}

.card-visible {
  z-index: 2;
  align-items: flex-start;
  justify-content: baseline;
  color: brown;
  opacity: 1;
  background-color: beige;
  border: 1px solid gray;
  border-radius: 15px;
  flex-direction: column;
  width: 70%;
  height: 100%;
  font-family: inherit;
  transition: opacity .8s linear;
  display: flex;
  position: absolute;
  top: 1vh;
  left: 30%;
}

.card-invisible {
  opacity: 0;
  transition: opacity .8s linear;
}

.footer {
  background: radial-gradient(circle, #b9b9bb, #cbcbcd, #dddddf, #fff);
  border: 3px solid brown;
  border-radius: 5px;
  flex-direction: column;
  grid-area: footer;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  display: flex;
  position: absolute;
  bottom: 0;
}

.footer-text {
  color: brown;
  margin: 0;
  font-size: 1em;
}

.footer-line {
  background-color: brown;
  width: 100%;
  height: 1px;
  margin-top: 20px;
}

.resources {
  padding: .8em;
  font-size: .8em;
}

/*# sourceMappingURL=index.a49d6745.css.map */
