-- Antibiotics (700-799)

module Data.Nb700to799 where

-- E700 – E799 – Antibiotikas (netiek izmantotas pārtikas ražošanā)
-- antibiotics: NOT used in food production
-- E700 Bacitracīns (Bacitracin)
-- E701 Tetraciklīns (Tetracyclines)
-- E710 Spiramicīns (Spiramycins)
-- E711 Virginamicīns (Virginiamicins)
-- E712 Flavofosfolipols (Flavophospholipol)
-- E713 Tilozīns (Tylosin)
-- E714 Monenzīns (Monensin)
-- E715 Avoparcīns (Avoparcin)
-- E716 Salinomicīns (Salinomycin)
-- E717 Avilamicīns (Avilamycin)